# CarrierPidgeon

./: .gitignore  CarrierPidgeon.csproj  Dockerfile  Program.cs  README.md  droneui
Pathfinding/CarrierPidgeon/: CarrierPidgeon.csproj  Dockerfile  Program.cs  README.md  docker-compose.debug.yml  docker-compose.yml
Pathfinding/CarrierPidgeon/.github/workflows/: deploy.yml
Pathfinding/CarrierPidgeon/BusinessLayer/Algorithms/: aStar.algorithm.cs
Pathfinding/CarrierPidgeon/BusinessLayer/Handler/: drone.handler.cs
Pathfinding/CarrierPidgeon/BusinessLayer/Models/: grid.model.cs
Pathfinding/CarrierPidgeon/BusinessLayer/Services/: data_processing.services.cs  grid.services.cs  node.services.cs
Pathfinding/CarrierPidgeon/BusinessLayer/Types/Enums/: nodeProperites.enum.cs  uniqueNodeProperties.enum.cs
Pathfinding/CarrierPidgeon/BusinessLayer/Types/Interfaces/: grid.interface.cs  node.interface.cs
Pathfinding/CarrierPidgeon/DataAccessLayer/Controllers/: dashboard.controller.cs  drone.controller.cs
Pathfinding/CarrierPidgeon/DataAccessLayer/Routes/: index.routes.cs
Pathfinding/CarrierPidgeon/PresentationLayer/: Program.cs  displayConsole.cs
Pathfinding/CarrierPidgeon/Properties/: appSettings.json  launchSettings.json
Pathfinding/CarrierPidgeon/src/Algorithms/: Dijkstra.algorithm.cs  aStar.algorithm.cs
Pathfinding/CarrierPidgeon/src/Config/: route.config.cs  startup.cs
Pathfinding/CarrierPidgeon/src/Controllers/: dashboard.controller.cs  drone.controller.cs  grid.controller.cs  order.controller.cs  route.controller.cs  user.controller.cs
Pathfinding/CarrierPidgeon/src/Displays/: console.display.cs
Pathfinding/CarrierPidgeon/src/Handler/: dashboard.handler.cs  drone.handler.cs
Pathfinding/CarrierPidgeon/src/Handlers/: grid.handler.cs
Pathfinding/CarrierPidgeon/src/Keys/: keygen.cs
Pathfinding/CarrierPidgeon/src/Middleware/: grid.middleware.cs  node.middleware.cs
Pathfinding/CarrierPidgeon/src/Models/: AuthenticationConfiguration.cs  drone.model.cs  enumInfo.model.cs  grid.model.cs  node.model.cs  route.model.cs  user.model.cs
Pathfinding/CarrierPidgeon/src/Models/Configurations/: GridConfiguration.cs
Pathfinding/CarrierPidgeon/src/Models/Factories/: node.factory.cs
Pathfinding/CarrierPidgeon/src/Models/Requests/: AddOrder.cs  AddRoute.cs  UpdateOrder.cs  UpdateRoute.cs  UpdateUser.cs
Pathfinding/CarrierPidgeon/src/Models/Responses/: ErrorResponse.cs
Pathfinding/CarrierPidgeon/src/Repositories/: drone.repository.cs  order.repository.cs  route.repository.cs  user.repository.cs
Pathfinding/CarrierPidgeon/src/Serializer/: nodeOrigin.converter.cs  nodeProperties.converter.cs  point.serializer.cs
Pathfinding/CarrierPidgeon/src/Services/: authentication.services.cs  database.services.cs  drone.services.cs  grid.services.cs  node.services.cs  propertiesEnumConverter.services.cs  route.services.cs
(+109 files in other folders)
